
handlers = java.util.logging.FileHandler
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=/var/log/protege/protege-%g.log
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.limit=10000000
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
